<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "hive_ovr_fluidstyledcontent"
 *
 * Auto generated by Extension Builder 2017-05-11
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => 'HIVE>Override Fluid Styled Content',
    'description' => 'Overrides for Fluid Styled Content',
    'category' => 'plugin',
    'author' => 'teufels GmbH',
    'author_email' => 'digital@teufels.com',
    'state' => 'stable',
    'version' => '11.3.0',
    'constraints' => [
        'depends' => [
            'typo3' => '11.5.0-0.0.0',
            'hive_image' => '*'
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
];
